#ロードバランサ
#デフォルトはラウンドロビン方式で順々に選択
upstream backend {
    server django:8000;
}

server {
    listen 80;

    #djangoのadmin用静的ファイル
    location /static/admin/ {
        alias /code/staticfiles/admin/;
    }

    #djangoのrest_framework用静的ファイル
    location /static/rest_framework/ {
        alias /code/staticfiles/rest_framework/;
    }

    location /api/ {
        #locationに来たリクエストを指定したサーバへ転送
        proxy_pass http://backend$request_uri;
    }

    location /admin/ {
        proxy_pass http://backend$request_uri;
    }

    #フロントエンドに接続
    location / {
        alias /code/build/;
        index index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/;
    }
}